아두이노
void setup() {
  Serial.begin(9600);
}
double th(int v) {
  double t;
  t = log(((10240000/v) - 10000));
  t = 1 /(0.001129148 + (0.000234125*t) + (0.0000000876741*t*t*t));
  t = t - 273.15;
  return t;
}
void loop() {
  int a = analogRead(A0);
  Serial.println(th(a));
  delay(500);
}

프로세싱
import processing.serial.*

Serial p;
void setup(){
  size(400,400);
  p = new Serial(this, "COM3", 9600);
}

void drow(){
  if(p.available()>0){
  String m = p.readStringUntil('\n');
  if(m!=null){
    print(m);
    if(float(m)>26.0) background(255,0,0);
    else background(0,255,0);
    textSize(128);
    text(m,20,250);
    }
  }
}
